<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/product_details"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/panelAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/general_information"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_gen_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:padding="5dp"
                    android:spinnerMode="dropdown"
                    android:text="General Information 01" />

                <!-- <Spinner
                     android:id="@+id/spinner_info"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content" />-->


                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#696969"
                        android:overlapAnchor="true"
                        android:spinnerMode="dropdown" />

                </LinearLayout>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_veh_info1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#696969"
                        android:overlapAnchor="true"
                        android:spinnerMode="dropdown" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_veh_info2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#696969"
                        android:overlapAnchor="false"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_veh_info3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#696969"
                        android:overlapAnchor="false"
                        android:spinnerMode="dropdown" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_conv_comf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#696969"
                        android:overlapAnchor="true"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_conv_comf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_safety"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#696969"
                        android:overlapAnchor="true"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_safety"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_ent_tech"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#696969"
                        android:overlapAnchor="true"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_ent_tech"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_odometer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#696969"
                        android:overlapAnchor="true"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <EditText
                    android:id="@+id/et_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:hint="@string/enter_distance"
                    android:importantForAutofill="no" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner_Range"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#696969"
                        android:overlapAnchor="true"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/from" />

                    <EditText
                        android:id="@+id/et_from"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:importantForAutofill="no"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/to" />

                    <EditText
                        android:id="@+id/et_to"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:inputType="number" />

                </LinearLayout>
            </LinearLayout>

            <TextView

                android:id="@+id/txt_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_subs"
                android:gravity="center"
                android:padding="9dp"
                android:text="@string/next"
                android:textColor="#fff"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>